* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 150px;
    height: auto;
    border: 1.5px solid black;
    padding: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}




main img {
    float: right;
    width: 150px;
    height: auto;
    border: 1.5px solid black;
    padding: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

aside {
    width: 20em;
    text-align: center;
    position: relative;
}
aside img {
    width: 200px;
    height: auto;
}
aside h2 {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(255,255,255,0.6);
    padding: 0.25rem;
}
p {
    padding: 0;
}

footer {
    margin-top: 15px;
    border-top: 1px solid black;
    text-align: center;
}

nav {
    background-color: lightblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    align-items: start;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}
aside {
    grid-column: 1/2;
    grid-row: 1/2;
}

h1 {
    color: lightblue;
    border-bottom: 2px solid black;
    padding-bottom: 0.25rem;
}
/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}